# ritesh_dice

./: pom.xml
src/main/java/com/example/dice/: MyVertical.java
